{
  "name": "highcharts-zepto",
  "description": "Highstock lets you create stock or general timeline charts in pure JavaScript, including sophisticated navigation options like a small navigator series, preset date ranges, date picker, scrolling and panning.",
  "version": "1.3.2",
  "author": "Highsoft Solutions AS <support@highcharts.com>",
  "homepage": "http://www.highcharts.com/products/highstock",
  "keywords": ["charts", "vml", "svg"],
  "repository": {
    "type": "git",
    "url": "https://github.com/highslide-software/highcharts.com.git"
  },
  "licenses": [{
    "type": "CC BY-NC 3.0",
    "url": "http://creativecommons.org/licenses/by-nc/3.0/"
  },{
    "type": "Commercial",
    "url": "http://shop.highsoft.com/highstock.html"
  }],
  "categories": ["Visualization"],
  "jam": {
    "main": "highcharts.src.js",
    "include": ["highcharts-zepto.src.js", "highcharts.src.js"],
    "shim": {
      "deps": ["zepto", "highcharts-zepto/highcharts-zepto.src"],
      "exports": "Highcharts"
    },
    "dependencies": {
      "zepto": "1.0.0-rc1"

    }
  }
}
